<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style type = "text/css">
	# wrapper {
		display: block;
		margin: auto;
		height: 720px;
		width: 960px;
	}
	# container {
		overflow: auto;
	}
	# prev {
		background-image: url(/Slider/Images/left.png);
		background-repeat: no-repeat;
		background-position: center center;
		display: block;
		float: left;
		height: 720px;
		width: 80px;
		position: relative;
		z-index: 10;
	}
	# next {
		background-image: url(/Slider/Images/right.png);
		background-repeat: no-repeat;
		background-position: center center;
		display: block;
		float: right;
		height: 720px;
		width: 80px;
		position: relative;
		z-index: 10;
	}
	
</style>
</head>

<body>
<div id="wrapper">
	<div id="Container">
	  <div class="controller" id = "prev"></div>
		<div id="slider"></div>
		<div class="controller" id = "next"></div>
    </div>
</div>
</body>
	
</html>
